NEXT_PUBLIC_SANITY_TOKEN = skxczRFVzfYkva3vpwlyEf7Z3LOKfUgrzCCBSBTEHxPZRmDrPiMkc9SPZXAzPe67IORB5khMkO5VEJ1h18siw4Le3YaAAhWy8bvTFtbPWS9Ner9bX3VNiMcojauIi2laC00Pih9v5LJnI8qQj8CgStSuqckD5FcxNDsYbp9Z7fbYYos2CIgW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51I8VjfIoaTBQS68ofD47Wyp6c4w7cwV2q8XTCANBhvgOWZ7kMW6UI77CT6AuVhTsMbnycaTfOMRU4jb8DwlMKVmo001B31uGkb

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51I8VjfIoaTBQS68ofKoq7oIDdlBdAFpsoECCOfMBgvQfRaungNh7fyhvDsrc9NCCZpkguAMt7FvX7PxO15JdH4l500KY9J5e2T